<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="https://kit.fontawesome.com/fc0bcca8a3.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600|Montserrat:300,300i,400,400i,500,500i,600,600i,700|Ubuntu:300,300i,400,400i,500,500i&display=swap"
    rel="stylesheet" />
  <title>Meet Our Team :D</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <nav class="navbar nav-dark">
    <ul class="nav-list">
      <div class="logo"><img src="media/logo.png" alt="logo" style="border:3px solid white; border-radius:50px">
      </div>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services/services.html">Services</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <div class="rightNav">
      <input type="text" name="'Search" id="search" placeholder="Hola!">
      <button class="btn btn-sm">Search</button>
    </div>
  </nav>
  <section class="bg-about">
    <div class="container">
      <div class="heading"></div>

      <div class="cards-wrapper">
        <div class="card">
          <img src="media/logo.png" alt="top1" class="image-top" />
          <img src="media/FB_IMG_1593019614940.jpg" alt="image1" class="profile-image" />
          <h1 class="fullname">Utkarsh Uttam</h1>
          <h3 class="job">Web Designer</h3>
          <p class="about-me">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            neque numquam quo alias fugiat eveniet!
          </p>
          <ul class="social-icons">
            <li>
              <a href="https://www.facebook.com/utkarsh.uttam.56"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/utkarshuttam_3/"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-google-plus"></i></a>
            </li>
          </ul>
        </div>
        <div class="card">
          <img src="https://i.imgur.com/vG9oi4t.jpg" alt="top1" class="image-top" />
          <img src="https://i.imgur.com/USQlgmJ.jpg" alt="image1" class="profile-image" />
          <h1 class="fullname">Pavitra Gandhi</h1>
          <h3 class="job">Web Developer</h3>
          <p class="about-me">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            neque numquam quo alias fugiat eveniet!
          </p>
          <ul class="social-icons">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-google-plus"></i></a>
            </li>
          </ul>
        </div>

        <div class="card">
          <img src="https://i.imgur.com/vG9oi4t.jpg" alt="top1" class="image-top" />
          <img src="https://i.imgur.com/USQlgmJ.jpg" alt="image1" class="profile-image" />
          <h1 class="fullname">Jagjit Singh Alagh</h1>
          <h3 class="job">Web Developer</h3>
          <p class="about-me">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            neque numquam quo alias fugiat eveniet!
          </p>
          
          <ul class="social-icons">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-google-plus"></i></a>
            </li>
          </ul>
        </div>

        <div class="card">
          <img src="https://i.imgur.com/vG9oi4t.jpg" alt="top1" class="image-top" />
          <img src="https://i.imgur.com/USQlgmJ.jpg" alt="image1" class="profile-image" />
          <h1 class="fullname">Om Paithankar</h1>
          <h3 class="job">Web Developer</h3>
          <p class="about-me">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            neque numquam quo alias fugiat eveniet!
          </p>
          <button type="button">Contact me</button>
          <ul class="social-icons">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/paithankarom/"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-google-plus"></i></a>
            </li>
          </ul>
        </div>

        <div class="card">
          <img src="https://i.imgur.com/imYngbb.jpg" alt="top1" class="image-top" />
          <img src="https://i.imgur.com/CRPO8O5.jpg" alt="image1" class="profile-image" />
          <h1 class="fullname">Abhishek M</h1>
          <h3 class="job">DevOps Engineer</h3>
          <p class="about-me">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            neque numquam quo alias fugiat eveniet!
          </p>
          <button type="button">Contact me</button>
          <ul class="social-icons">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-google-plus"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <script src="js/about.js"></script>
</body>

</html>